.slider-attribute {
    .max-value,
    .current-max-value {
        float: right;
    }

    .ui-slider {
        width: ~"calc(100% - 20px)";
        margin-left: 4px;

        &-handle {
            &:hover {
                background: #e67424;
            }
        }
    }

    .slider-inputs {
        position: relative;
        margin-top: 5px;
        overflow: hidden;

        .slider-min-wrapper,
        .slider-max-wrapper {
            width: 60px;
            max-width: 48%;

            label {
                font-size: 11px;
                font-style: italic;
            }
        }

        .slider-min-wrapper {
            float: left;
        }

        .slider-max-wrapper {
            float: right;
        }
    }
}

.tree-attribute .child-items {
    margin-left: 15px;
}

.link-attribute .child-items {
    margin-left: 15px;
}

.search-autocomplete {
    ul {
        li.qs-option-product {
            padding: 5px;

            .qs-option-image {
                float: left;
                width: 50px;
                margin-right: 10px;
            }

            .qs-option-info-container {
                float: left;
                max-width: ~"calc(100% - 70px)";
            }

            .price-box {
                margin: 5px 0 0;
            }
        }

        li.qs-suggestion-heading {
            border-bottom: 0;
            text-align: right;
            color: #949494;
            pointer-events: none;

        }

        li.qs-suggestion-item {
            border: 0;
        }
    }

    .qs-option-name {
        width: 100%;
    }

    .qs-option-product::after {
        clear: both;
        display: table;
        content: '';
    }
}

.toolbar-products .toolbar-sorter .sorter-action {
    display: none;
}

.filter-options {
    .default-hidden {
        display: none;
    }

    .more-items,
    .less-items {
        cursor: pointer;
        color: #006bb4;
        text-decoration: underline;
    }

    .filter-options-title {
        overflow: visible;
    }

    .filter-options-title-non-collapsible.filter-options-title:after {
        content: '';
    }

    .items .item {
        input[type="checkbox"] {
            margin-top: 0;
            top: 1px;
        }

        > a {
            label {
                cursor: pointer;
            }
        }
    }

    .swatch-attribute-options {
        > label {
            display: flex;
            gap: 1ch;

            .swatch-option {
                height: 24px;
                width: 24px;
            }
        }
        
        input[type='checkbox']:checked {
            + label .swatch-option {
                outline: 2px solid #ee0000;
                border: 1px solid #fff;
            }
        }
    }

    .tooltip {
        float: right;
        position: relative;
        cursor: pointer;

        > span {
            display: block;
            width: 18px;
            height: 18px;
            background: #006bb4;
            color: white;
            font-family: serif;
            line-height: 19px;
            text-align: center;
            border-radius: 50%;
            text-transform: lowercase;
            font-style: italic;
        }

        &:before {
            content: attr(data-tooltip);
            box-sizing: border-box;
            display: block;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 10px;
            position: absolute;
            left: 50%;
            bottom: 100%;
            width: 200px;
            text-align: center;
            transform: translate(-50%, 0);
            opacity: 0;
            transition: 0.25s ease-in-out;
            text-transform: none;
            font-weight: normal;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: calc(100% - 12px);
            left: 50%;
            margin-left: -6px;
            height: 0;
            width: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid rgba(0, 0, 0, 0.7);
            transition: 0.25s ease-in-out;
            opacity: 0;
        }

        &:hover {
            &:before {
                opacity: 1;
                bottom: ~"calc(100% + 16px)";
            }

            &:after {
                opacity: 1;
                bottom: ~"calc(100% + 10px)";
            }
        }
    }
}

.filter .filter-current-subtitle,
.filter-title strong {
    cursor: pointer;
}

// Fix for swatch tooltip
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .swatch-option-tooltip {
        display: none !important;
    }
}
